# pokedex-backend

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/codecool/pokedex/: PokedexApplication.java
src/main/java/com/codecool/pokedex/config/: AuthenticationProviderConfiguration.java  JwtConfiguration.java  PasswordEncoderConfiguration.java  PokemonLoaderConfig.java  PokemonLoaderConfiguration.java  SecretKeyConfiguration.java  TestDatabaseConfig.java  WebConfiguration.java
src/main/java/com/codecool/pokedex/controller/: IndexController.java  PokemonController.java  RegistrationController.java
src/main/java/com/codecool/pokedex/dao/: PokemonRepository.java  PokemonRepositoryMem.java
src/main/java/com/codecool/pokedex/dao/pokemon/: PokemonRepository.java  PokemonRepositoryMem.java
src/main/java/com/codecool/pokedex/dao/pokemon/jpa/: pokemonRepository.java
src/main/java/com/codecool/pokedex/dao/pokemon/util/: PokemonContainer.java  PokemonUtil.java
src/main/java/com/codecool/pokedex/dao/util/: PokemonUtil.java
src/main/java/com/codecool/pokedex/datalayer/dao/: PokemonRepository.java
src/main/java/com/codecool/pokedex/datalayer/memory/: PokemonRepositoryMem.java
src/main/java/com/codecool/pokedex/datalayer/util/: PokemonUtil.java
src/main/java/com/codecool/pokedex/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java
src/main/java/com/codecool/pokedex/model/: AbilitiesItem.java  Ability.java  Form.java  FormsItem.java  Pokemon.java  Species.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java
src/main/java/com/codecool/pokedex/model/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/codecool/pokedex/model/email/: EmailSender.java
src/main/java/com/codecool/pokedex/model/pokemon/: AbilitiesItem.java  Ability.java  FormsItem.java  Pokemon.java  Species.java  Sprites.java  Stat.java  StatsItem.java  Type.java  TypesItem.java
src/main/java/com/codecool/pokedex/model/registration/: ConfirmationToken.java  RegistrationRequest.java
src/main/java/com/codecool/pokedex/model/user/: SecurityUser.java  User.java  UserRole.java
src/main/java/com/codecool/pokedex/repository/: ConfirmationTokenRepository.java  PokemonRepository.java  UserRepository.java
src/main/java/com/codecool/pokedex/repository/pokemon/: PokemonRepository.java
src/main/java/com/codecool/pokedex/repository/pokemon/util/: PokemonContainer.java  PokemonUtil.java
src/main/java/com/codecool/pokedex/security/: PasswordEncoder.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/codecool/pokedex/security/config/: ReactConfiguration.java  WebSecurityConfig.java
src/main/java/com/codecool/pokedex/security/filter/: JwtAuthenticationFilter.java  JwtTokenVerifierFilter.java  LoginAuthenticationFilter.java
src/main/java/com/codecool/pokedex/service/: ConfirmationTokenService.java  EmailService.java  PokemonService.java  RegistrationService.java  UserService.java
src/main/java/com/codecool/pokedex/service/registration/: ConfirmationToken.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/codecool/pokedex/util/: EmailValidator.java  PokemonContainer.java  UrlReader.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/codecool/pokedex/: PokedexApplicationTests.java
src/test/java/com/codecool/pokedex/controller/: PokemonControllerTest.java
src/test/java/com/codecool/pokedex/dao/pokemon/jpa/: PokemonRepositoryTest.java
src/test/java/com/codecool/pokedex/repository/pokemon/: PokemonRepositoryTest.java
src/test/java/com/codecool/pokedex/repository/pokemon/jpa/: PokemonRepositoryTest.java
src/test/java/com/codecool/pokedex/service/: PokemonServiceTest.java
