spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/pokedex
spring.datasource.username=
spring.datasource.password=

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

application.jwt.expirationDays=14
application.jwt.secretKey=dsakdopasmdnmodasdnmswqmdsaopdqwmsamxasqweqwr
application.jwt.tokenPrefix=Bearer 

pokemon.load=true
pokemon.number=200
