spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/pokedex
spring.datasource.username=
spring.datasource.password=

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

pokemon.load=true
pokemon.number=10
